# Database connection (Supabase)
DATABASE_URL="postgres://postgres.xqemhkycoiggljbsvovy:sBey)6r4e2JXnPh@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:sBey)6r4e2JXnPh@db.xqemhkycoiggljbsvovy.supabase.co:5432/postgres?sslmode=require"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://xqemhkycoiggljbsvovy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZW1oa3ljb2lnZ2xqYnN2b3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTgwODcsImV4cCI6MjA1OTY5NDA4N30.oZJDKdtXwZEBYtGsfuiIByk7-EV6l-Lbv1ScbBT6WY4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZW1oa3ljb2lnZ2xqYnN2b3Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDExODA4NywiZXhwIjoyMDU5Njk0MDg3fQ.ZufBGMa-1rjUOSBULlYiIcWE3K1A6HpgHhvU46Jab7A"

# Environment
NODE_ENV="production" 